@import "vars";

body {
	margin: 0;
	font-size: 14px;
	font-family: @raleway;
	background-color: @white;
}

h1, h2, h3, h4, h5 ,h6 {
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
} 

.container {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}

.section {
	padding: 9rem 0 ;
	background: #F5F5F5;
}

/* Intro */
@import "blocks/intro";
/* Social */
@import "blocks/social";
/* Description */
@import "blocks/description";