// main: ../style.less;

.contacts {
	margin: 6.25rem 0;
}

.contacts_form_inner {
	display: flex;
	justify-content: space-between;

	margin: 4.81rem 0 2.5rem 0;
}

.contacts_input_inner {
	width: 45%;
}

.contacts_input {
	display: block;
	margin-bottom: 2.5rem;

	width: 100%;
	height: 2.18rem;

	border: none;
  	border-bottom: 1px solid #EEEEEE;
  	font-family: 'Open Sans', sans-serif;
  	color: #BDBDBD;
  	text-indent: 10px;
  	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  	transition: border .3s linear;

	&:last-child {
		margin: 0;
	}

	&:focus {
		outline: none;
		color: @black;
	}

	&:hover {
		border-color:@orange;
	}
}

.contacts_textarea {
	width: 45%;
	height: 100%;
	padding-top: .7rem;

	border: none;
  	border-bottom: 1px solid #EEEEEE;
  	border-radius: 5px;
  	font-family: 'Open Sans', sans-serif;
  	color: #BDBDBD;
  	text-indent: 10px;
  	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  	transition: border .3s linear;

  	resize: none;

  	&:focus {
		outline: none;
		color: @black;
	}

	&:hover {
		border-color:@orange;
	}
}

.contact_button {
	background: @orange;
	border: none;

	font-family: @sans;
	font-size: 1.05rem;
	font-weight: 600;
	color: @white;

	padding: 1rem 1.4rem;

	border-radius: 5px;

	transition: background .3s linear, color .3s linear;

	&:hover {
		background: @black;
		color: @orange;
	}
}