//main: ../style.less;

.design {
	margin-top: 4rem;
	padding: 4.125rem 0;
	background-color: #9A9A9A;

	.title_united {
		color: @white;
	}

	.title_united:after {
		background-color: @white;
	}

	.subtitle_united {
		color: #EBEBEB;
	}
}