// main: ../style.less

.intro {
	background: @background;
	position: relative;
	overflow: hidden;

	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		height: 100%;
		width: 100%;

		background-color: rgba(0,0,0,0.3);
	}

	.video_intro {
		width: 100%;
		height: auto;

		position: absolute;
		top: -200px;
		left: 0;
	}

	.video_media {
		position: relative;
		padding-bottom: 52.56%;
	}

	.intro_inner {
		display: flex;
		padding: 10rem 0;
		position: relative;
		z-index: 3;

		.intro_title {
			padding: 2rem 0;
			color: @white;
			font-size: 2.3rem;
			
			&:after {
				content: "";
   				display: block;
    			width: 60px;
    			height: 2px;
    			background-color: @white;

    			margin-top: 1.5rem;

    			box-shadow: 0 3px 6px rgba(0,0,0,.3);
			}
		}

		.intro_text {
			color: @white;
			font-size: 1rem;
			font-weight: 300;
			line-height: 1.5;

			padding-right: 14rem;
		}

		.intro_form {
			max-width: 380px;
			width: 100%;
			height: 370px;
			position: relative;

			background: @white;

			border-radius: 3px;

			.form_text {
				font-size: 1.4rem;
				font-family: @sans;
				font-weight: 700;
				background: #F5F5F5;
				text-align: center;
				padding: .8rem 0;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;

				span {
					color: @orange;
				}
			}

			form {
				text-align: center;

				.inner_form {
					width: 300px;
					margin: 0 auto;

					.intro_input {
						width: 100%;
						height: 2.3rem;
						border: none;
						border-bottom: 1px solid #EEEEEE;

						font-family: @sans;
						color: #BDBDBD;
						
						text-indent: 10px;
						margin-top: 2rem;

						box-shadow: 0 0 1px rgba(0,0,0,0.2);
						
						&:focus {
							outline: none;
							color: @black;
						}
					}
				}

				.intro_button_input {
					padding: 0;
					border: none;
					background: none;
					
					font-family: @sans;
					font-weight: 600;
					font-size: 1.05rem;

					padding: 1.05rem 0;

					border-bottom-left-radius: 3px;
					border-bottom-right-radius: 3px;

					color: @white;
					background-color: #FF9B51;
					width: 100%;
					cursor: pointer;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
	}

	header {
		background: @black;
		padding: 1.6rem 0;

		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		z-index: 5;

		.header_inner {
			display: flex;
			justify-content: space-between;
			align-items: center;

			nav {
				.nav_link {
					color: @white;
					opacity: .69;
					font-family: @sans;

					margin-left: 2.9rem;

					text-decoration: none;
					
					transition: opacity .3s linear;

					&:hover {
						opacity: 1;
					}

					&:first-child {
						margin-left: 0;
					}
				}
			}
		}
	}
}

.button {
	margin-top: 3.4rem;

	.button_link {
		color: @white;
		text-decoration: none;
		font-size: 1.1rem;
		font-family: @sans;
		font-weight: 700;

		border: 2px solid #E6E6E6;

		padding: .7rem 2rem;

		transition: color .3s linear, background .3s linear;

		&:hover {
			background-color: #E6E6E6;
			color: @background;
		}
	}
}