// main: ../style.less;

.nav_toggle {
	display: none;
}

.nav_toggle_item {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 5%;
  z-index: 5;

  transition: all .3s linear 0s;

  &:after,
  &:before {
	content: "";
	display: block;

	width: 25px;
  	height: 3px;
  	background-color: #fff;
  	position: absolute;
  	top: 8px;

     transition: all .3s linear 0s;
  }

  &:after {
	top: 8px;
  }

  &:before {
  	top: -8px;
  }
}

.nav_toggle_item.active {
  background: transparent;

  &:after {
	transform: rotate(45deg);
	top: 0;
  }

  &:before {
  	transform: rotate(-45deg);
  	top: 0;
  }
}