//main: style.less;

.options {
	padding: 7rem 0;
	background-color: #F5F5F5;
}

.options_inner {
	margin-top: 7.125rem;
	display: flex;
	justify-content: space-between;
}

.options_item {
	text-align: center;
	width: 30%;
	
	background-color: @white;
	color: #707070;
	font-family: @sans;
}

.options_item_header {
	background-color: @black;
}

.options_row {
	padding: 0.8rem 0;
	border-bottom: 1px solid #F5F5F5;

	&:last-child {
		border: none;
	}

	&.options_name {
		color: @white;
		font-size: 1.3rem;
		font-weight: 700;
	}

	&.options_price {
		color: @white;
		font-size: 6rem;
		font-weight: 700;
		font-family: @raleway;
		padding: 0;

		span {
			font-size: 3rem;
		}
	}

	&.options_description {
		border-bottom: 5px solid @orange;
	}
}
