// main: ../style.less;

.reviews {
	padding: 6.25rem 0;
}

.reviews_inner {
	margin-top: 6.25rem;

	display: flex;
	justify-content: space-between;
}

.reviews_image {
	width: 100%;
}

.reviews_item {
	width: 26%;

	font-family: @sans;
}

.reviews_content {
	position: relative;
}

.reviews_text {
	width: 90%; 
	position: absolute;
	top: 1rem;
	left: 0.68rem;

	color: #86878B;
}

.reviews_author {
	position: relative;
}

.reviews_photo {
	position: absolute;
	top: 0;
	left: .2rem;

	width: 70px;
	height: 70px;
	background-color: #707070;
	border-radius: 50%;
}

.reviews_author_info {
	position: absolute;
	top: 0.5rem;
	left: 5.6rem;
}

.reviews_author_name {
	font-size: 1.4rem;
	font-weight: 700;
	color: @black;
}

.reviews_author_profession {
	margin-top: .1rem;

	color: #86878B;
}