// main: ../style.less

.sublist {
	padding: 7rem 0;
}

.sublist_inner {
	display: flex;
}

.picture_section {
	box-shadow: 0 30px 30px rgba(0,0,0,0.3);
	margin-right: 12.06rem;
	height: 300px;
}

.sublist_content {
	font-family: @sans;

	line-height: 1.4;
}

.sublist_title {
	font-size: 1.25rem;
	font-weight: 700;
	color: @black;

	&:after {
		content: "";
		display: block;
		width: 60px;
		height: 2px;
		background-color: @orange;
		margin: 1.5rem 0;
	}
}

.sublist_text {
	color: #86878B;
	margin-bottom: 2.65rem;

	& p:first-child {
		margin-bottom: 1.68rem;
	}
}

.sublist_item {
	position: relative;

	margin-bottom: 2.18rem;
}


.sublist_icon {
	width: 40px;
	height: 40px;

	border: 2px solid @orange;
	border-radius: 50%;

	position: absolute;
	top: 0;
	left: 0;
}

.sublist_cloud {
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}

.sublist_item_content {
	margin-left: 4.375rem;
}

.sublist_item_title {
	font-weight: 600;

	margin-bottom: 0.4rem;
}

.sublist_item_text {
	color: #86878B;
}

/* Standart */

.standart {
	padding: 7rem 0;
	background-color: #F5F5F5;
}

.picture_section.standart_picture {
	margin-left: 12.06rem;
	margin-right: 0;
}

